is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_B
build_property.ProjectDir = C:\Users\jajom\Documents\Obsidian\Notas personales\MATERIAS\POO\Proyectos\Proyecto Final\Proyecto-Final-B\Proyecto-Final-B\
